<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:scaleType="centerCrop"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:lineSpacingExtra="2dp"
        android:fontFamily="@font/almaria_light"
        />
</LinearLayout>
